@import 'responsive'

body
	margin: 0
	padding: 0
	width: 100%
	min-height: 100vh
	overflow-x: hidden
	color: #252525
	background-color: #010310
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: "Montserrat"
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	margin-top: 160px
	+media(lgm)
		margin-top: 282px

* 
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.container
	max-width: 1220px
	width: 100%
	margin: 0 auto
	padding: 0 10px
	&--inner
		max-width: 1600px
		padding: 0px
	&--data
		max-width: 890px
		padding: 0px

	&--block
		max-width: 1600px
		padding: 0 10px


.data
	padding-top: 40px
	padding-bottom: 140px
	+media(md)
		padding-bottom: 100px
	+media(sm)
		padding-top: 10px
		padding-bottom: 55px
	&__bg
		background-repeat: no-repeat
		background-size: cover
		background-position: top center
		min-height: 515px

	&__inner
		position: relative
		padding: 0 40px
		+media(md)
			padding: 0 20px
			padding-bottom: 45px
		&:after
			position: absolute
			content: ' '
			z-index: 2
			top: 50%
			transform: translateY(-50%)
			left: 0px
			width: 100%
			height: calc(100% + 70px)
			background-color: rgba(43, 43, 43, 0.7)
			+media(sm)
				height: 100%

	&__content
		position: relative
		z-index: 3

	&__title
		font-size: 36px
		line-height: 1
		color: #fff
		text-transform: uppercase
		font-weight: 900
		padding-top: 70px
		padding-bottom: 14px
		+media(md)
			font-size: 31px
		+media(sm)
			font-size: 25px

	&__profi,
	&__desc
		font-size: 18px
		line-height: 1.3
		color: #fff
		text-transform: uppercase
		padding-bottom: 12px
		+media(sm)
			font-size: 17px
	&__desc
		font-weight: 900
		padding-bottom: 20px

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		+media(sm)
			margin: 0px

	&__item
		width: calc(100% / 2 - 40px)
		display: flex
		align-items: center
		background-color: #ffffff
		border-radius: 5px
		padding: 25px
		margin: 0 20px
		margin-bottom: 40px
		+media(md)
			padding: 15px 20px
		+media(sm)
			max-width: 410px
			width: 100%
			margin: 0px auto
			margin-bottom: 35px

	&__icon
		margin-right: 20px
		img
			width: 35px
			height: 35px

	&__subtitle
		font-size: 18px
		line-height: 1.3
		color: #2b2b2b
		font-weight: normal

	&__btn
		cursor: pointer
		display: block
		max-width: 410px
		width: 100%
		margin: 0 auto
		font: inherit
		font-size: 18px
		line-height: 1.3
		color: #fff
		background-color: #e17358
		border: none
		outline: none
		border-radius: 5px
		text-transform: uppercase
		padding: 18px 12px
		transition: 0.3s background-color
		&:hover
			background-color: #592e23
		+media(sm)
			font-size: 17px
			padding: 14px 10px

.info
	&__title
		font-size: 30px
		line-height: 1
		color: #ffff
		text-transform: uppercase
		border-bottom: 1px solid rgba(43, 43, 43, 0.2)
		padding-bottom: 25px
		margin-bottom: 30px
		+media(md)
			font-size: 26px
		+media(sm)
			font-size: 22px

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		padding-bottom: 70px
		+media(md)	
			padding-bottom: 40px
		+media(sm)
			margin: 0px
			padding-bottom: 10px

	&__text
		width: 100%
		font-size: 24px
		font-weight: bold
		color: #fff
		text-align: center
		margin: -40px 0 60px

		p
			max-width: 600px
			margin: 0 auto

	&__item
		width: calc(100% / 2 - 40px)
		padding: 35px
		background-color: #e17358
		margin: 0 20px
		margin-bottom: 45px
		+media(md)
			padding: 30px 20px
		+media(sm)
			max-width: 410px
			margin: 0 auto
			margin-bottom: 35px
			width: 100%	

	&__list

		ol, ul
			padding: 0
			margin: 0

		ol li
			list-style-type: decimal

		ul li 
			list-style-type: disc

		li
			list-style-position: inside
			font-size: 16px
			padding-bottom: 15px
			color: #ffff
		a
			color: #fff

.features
	&__title
		position: relative
		font-size: 30px
		line-height: 1
		color: #fff
		text-transform: uppercase
		padding-left: 85px
		margin-bottom: 45px
		font-weight: 900
		+media(md)
			font-size: 27px
		+media(sm)
			font-size: 22px
			padding-left: 55px
		span
			font-weight: normal
		&:after
			position: absolute
			content: ' '
			top: calc(50% - 1px)
			left: 0px
			width: 70px
			height: 2px
			background-color: #e17358
			+media(sm)
				width: 40px

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -10px
		padding-bottom: 45px
		+media(sm)
			margin: 0px

	&__item
		width: calc(100% / 4 - 20px)
		display: flex
		flex-direction: column
		flex-grow: 1
		background-color: #fff
		margin: 0 10px
		margin-bottom: 40px
		+media(md)
			width: calc(100% / 2 - 20px)
		+media(sm)
			max-width: 410px
			width: 100%
			margin: 0px auto
			margin-bottom: 35px
	
	&__subtitle
		font-size: 18px
		line-height: 1.3
		color: #2b2b2b
		text-transform: uppercase
		font-weight: 900
		padding-bottom: 12px
		+media(lgxs)
			font-size: 17px

	&__box
		background-color: #ffffff
		padding: 25px
		p
			font-size: 16px
			line-height: 1.5
			color: #2b2b2b

	&__content
		margin-top: auto
		background-color: #e17358
		padding: 25px 20px
		p
			font-size: 16px
			line-height: 1.5
			color: #ffffff

.content
	&__bg
		background-repeat: no-repeat
		background-size: cover
		background-position: top center
		position: relative
		&:after
			position: absolute
			content: ' '
			z-index: 2
			top: 0px
			left: 0px
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.4)

	&__box
		position: relative
		z-index: 3
		padding: 65px 0

		.social__wrap
			padding: 0
			justify-content: center
			margin: 20px 0 -40px
		
	&__title
		font-size: 36px
		line-height: 1.3
		color: #fff
		text-align: center
		text-transform: uppercase
		font-weight: 900
		padding-bottom: 70px
		+media(md)
			font-size: 31px
		+media(sm)
			font-size: 23px
		a
			color: #fff
		span
			font-weight: normal

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		+media(sm)
			margin: 0px

	&__item
		width: calc(100% / 4 - 40px)
		align-self: end
		border: 1px solid #fff
		padding: 25px
		margin: 0 20px
		margin-bottom: 40px
		+media(md)
			width: calc(100% / 2 - 40px)
		+media(sm)
			max-width: 410px
			width: 100%
			margin: 0 auto
			margin-bottom: 35px
		p
			font-size: 16px
			line-height: 1.5
			color: #fff
			text-align: center

	&__subtitle
		font-size: 24px
		line-height: 1
		color: #ffffff
		text-transform: uppercase
		padding-left: 85px
		margin-bottom: 12px
		font-weight: 900
		position: relative
		+media(sm)
			font-size: 22px
			padding-left: 55px
		&:after
			position: absolute
			content: ' '
			top: calc(50% - 1px)
			left: 0px
			width: 70px
			height: 2px
			background-color: #fff
			+media(sm)
				width: 40px
		span
			font-weight: normal

	&__text
		padding-left: 85px
		+media(sm)
			padding-left: 55px
		p
			font-size: 18px
			line-height: 1.3
			color: #fff
			text-transform: uppercase
			padding-bottom: 35px
			+media(sm)
				font-size: 17px

	&__desc
		p
			font-size: 30px
			line-height: 1
			color: #fff
			text-transform: uppercase
			text-align: center
			font-weight: 700
			padding-bottom: 25px
			+media(md)
				font-size: 27px
			+media(sm)
				font-size: 21px
			span
				font-weight: 900
				+media(xxs)
					display: block
					margin-top: 5px

.interview
	padding-top: 50px
	&__title
		position: relative
		font-size: 30px
		line-height: 1
		color: #fff
		text-transform: uppercase
		padding-left: 85px
		margin-bottom: 12px
		+media(sm)
			font-size: 24px
			padding-left: 55px

		span
			font-weight: normal
		&:after
			position: absolute
			content: ' '
			top: calc(50% - 1px)
			left: 0px
			width: 70px
			height: 2px
			background-color: #e17358
			+media(sm)
				width: 40px

	&__text
		padding-left: 85px
		+media(sm)
			padding-left: 55px
		p
			font-size: 18px
			line-height: 1.3
			color: #fff
			text-transform: uppercase
			padding-bottom: 35px
			+media(sm)
				font-size: 17px

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		padding-bottom: 50px
		+media(sm)
			margin: 0px

	&__item
		width: calc(100% / 3 - 40px)
		display: flex
		align-items: center
		background-color: #fff
		padding: 35px
		margin: 0 20px
		margin-bottom: 45px
		+media(md)
			max-width: 410px
			width: 100%
			margin: 0 auto
			margin-bottom: 35px

		p
			font-size: 18px
			line-height: 1.7
			color: #2b2b2b
			text-align: center

.services
	margin-bottom: 60px
	+media(md)
		margin-bottom: 45px
	+media(sm)
		margin-bottom: 35px
	&__bg
		background-repeat: no-repeat
		background-size: cover
		background-position: top center
		position: relative
		&:after
			position: absolute
			content: ' '
			z-index: 2
			top: 0px
			left: 0px
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.7)

	&__title
		position: relative
		font-size: 24px
		line-height: 1
		color: #fff
		text-transform: uppercase
		font-weight: 700
		padding-left: 85px
		+media(sm)
			padding-left: 55px
		&:after
			position: absolute
			content: ' '
			top: calc(50% - 1px)
			left: 0px
			width: 70px
			height: 2px
			background-color: #fff
			+media(sm)
				width: 40px

	&__box
		position: relative
		z-index: 3
		padding-top: 65px
	
	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		margin-top: 65px
		padding-bottom: 35px
		+media(sm)
			margin: 0px
			margin-top: 45px

	&__item
		width: calc(100% / 4 - 40px)
		align-self: end
		border: 1px solid #fff
		margin: 0 20px
		margin-bottom: 45px
		+media(md)
			width: calc(100% / 2 - 40px)
		+media(sm)
			max-width: 410px
			width: 100%
			margin: 0 auto
			margin-bottom: 35px
		p
			font-size: 16px
			line-height: 1.5
			text-align: center
			padding: 25px
			color: #fff

.contacts
	&__wrap
		display: flex
		align-items: center
		flex-wrap: wrap
		padding-bottom: 40px	

	&__item
		margin-bottom: 40px	
		&--data
			width: 370px
			padding: 75px 30px
			background-color: #e17358
			+media(md)
				padding: 95px 30px
			+media(sm)
				width: 100%
				padding: 35px 20px
		&--info
			width: calc(100% - 370px)
			padding-left: 40px
			+media(sm)
				width: 100%
				padding-left: 0px

	&__holder
		display: flex
		align-items: center
		margin-bottom: 30px

	&__title
		font-size: 30px
		color: #fff
		text-transform: uppercase
		margin-bottom: 35px
		font-weight: normal
		position: relative
		padding-left: 85px
		+media(md)
			font-size: 27px
		+media(sm)
			font-size: 25px
			padding-left: 55px
		&:after
			position: absolute
			content: ' '
			top: calc(50% - 1px)
			left: 0px
			width: 70px
			height: 2px
			background-color: #fff
			+media(sm)
				width: 40px

	&__subtitle
		font-size: 18px	
		line-height: 1.3
		color: #fff
		text-transform: uppercase
		font-weight: normal
		padding-bottom: 6px	

	&__content
		p
			font-size: 16px
			line-height: 1.5
			color: #fff

	&__icon
		max-width: 50px
		width: 100%
		height: 50px
		display: flex
		justify-content: center
		align-items: center
		background-color: #fff
		border-radius: 30px
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2)
		margin-right: 15px
		i
			display: block
			font-size: 32px	
			color: #e17358
			+media(sm)
				font-size: 28px

	&__block
		font-size: 30px
		line-height: 1
		color: #e17358
		text-transform: uppercase
		padding-bottom: 15px
		font-weight: 900

	&__form
		label
			cursor: pointer
			display: inline-block
			font-size: 16px
			line-height: 1.5
			color: #fff
			text-transform: uppercase
			padding-left: 20px
			padding-bottom: 10px
		input, textarea
			display: block
			border: none
			outline: none
			font-size: 14px
			line-height: 1.7
			border: 3px solid transparent
			border-radius: 5px
			padding: 11px 20px
			padding-bottom: 12px
			width: 100%
			&.form-fail
				border: 3px solid #8B0000
			&.form-done
				border: 3px solid #90EE90
		textarea
			min-height: 120px
			resize: none


	&__wrapper
		display: flex 
		flex-wrap: wrap
		margin: 0 -20px
		+media(sm)
			margin: 0px

	&__box
		width: calc(100% / 2 - 40px)
		margin: 0 20px
		margin-bottom: 30px
		+media(md)
			width: 100%
		+media(sm)
			margin: 0px
			margin-bottom: 25px
	
	&__textarea
		margin-bottom: 40px

	&__btn
		display: block
		max-width: 375px
		width: 100%
		font-size: 18px
		line-height: 1.3
		font: inherit
		background-color: #e17358
		color: #ffffff
		border: none
		padding: 15px
		padding-bottom: 16px
		outline: none
		text-transform: uppercase
		transition: 0.3s background-color

	&__btn[disabled]
		cursor: default
		opacity: 0.5
		text-decoration: line-through

	&__btn:not(:disabled)
		&:hover
			cursor: pointer
			background-color: #592e23

	&__error
		padding-left: 20px
		padding-bottom: 12px
		color: #8B0000
		text-transform: uppercase
		font-weight: 900

	&__info
		width: 100%
		color: #fff
		font-size: 30px
		text-align: center
		text-transform: uppercase
		margin-bottom: 60px

		b
			font-weight: 900
			+media(xs)
				display: block



