@import 'responsive'

.single
	&__text
		padding-bottom: 5px
		clear: both

		img
			&.alignleft
				float: left
				margin-right: 15px
				margin-bottom: 10px

			&.alignright
				float: right
				margin-left: 15px
				margin-bottom: 10px

		p
			font-size: 16px
			line-height: 1.5
			color: #fff
			padding-bottom: 25px
		h1
			font-size: 24px

		h2
			font-size: 20px

		h3
			font-size: 16px

		h4, h5, h5
			font-size: 14px

		h1, h2, h3, h4, h5, h5
			color: #fff
			margin: 10px 0
			text-transform: uppercase
			font-weight: 700

		ul, ol
			margin: 1em 0
			li
				color: #fff
				padding-bottom: 5px
		a
			color: #e17358
			transition: 0.3s color
			padding-bottom: 10px
			&:hover
				text-decoration: underline

.error
	padding: 50px 20px
	&__text
		p
			font-size: 27px
			line-height: 1.2
			color: #fff
			text-align: center
